<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B87-sD-AAE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="REn-11-l9w">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2Xx-hm-02X" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rz-uA-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-rD-Q0u">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-kg-hJs">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="756.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="A15-dE-eQk">
                                                <rect key="frame" x="10" y="30" width="408" height="419"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Navi" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-sM-CqJ">
                                                <rect key="frame" x="50" y="489.00000000000006" width="328" height="74.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-Ae-lMJ" customClass="RoundButton" customModule="FirstApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="583.66666666666663" width="348" height="50"/>
                                                <color key="backgroundColor" red="0.44209545849999998" green="0.18549749260000001" blue="0.65663385389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1w3-WP-hvz"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtn:" destination="2Xx-hm-02X" eventType="touchUpInside" id="bgj-dN-gGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-jh-dll" customClass="RoundButton" customModule="FirstApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="663.66666666666663" width="348" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.42965954540000001" blue="0.48950523140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignupBtn:" destination="2Xx-hm-02X" eventType="touchUpInside" id="zbO-XN-Xsk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A15-dE-eQk" secondAttribute="trailing" constant="10" id="07x-q2-PRV"/>
                                            <constraint firstItem="WNR-Ae-lMJ" firstAttribute="top" secondItem="eKE-sM-CqJ" secondAttribute="bottom" constant="20" id="2IQ-Zg-NJn"/>
                                            <constraint firstItem="WNR-Ae-lMJ" firstAttribute="leading" secondItem="2gF-kg-hJs" secondAttribute="leading" constant="40" id="4JQ-5S-1a2"/>
                                            <constraint firstItem="A15-dE-eQk" firstAttribute="leading" secondItem="2gF-kg-hJs" secondAttribute="leading" constant="10" id="B9S-Um-6cQ"/>
                                            <constraint firstItem="bwV-jh-dll" firstAttribute="height" secondItem="WNR-Ae-lMJ" secondAttribute="height" id="M5U-35-d9G"/>
                                            <constraint firstItem="bwV-jh-dll" firstAttribute="leading" secondItem="WNR-Ae-lMJ" secondAttribute="leading" id="PLx-ZQ-776"/>
                                            <constraint firstItem="bwV-jh-dll" firstAttribute="trailing" secondItem="WNR-Ae-lMJ" secondAttribute="trailing" id="POd-5q-SnL"/>
                                            <constraint firstItem="A15-dE-eQk" firstAttribute="top" secondItem="2gF-kg-hJs" secondAttribute="top" constant="30" id="TBT-wt-9HL"/>
                                            <constraint firstItem="eKE-sM-CqJ" firstAttribute="leading" secondItem="2gF-kg-hJs" secondAttribute="leading" constant="50" id="Z4t-vR-Se1"/>
                                            <constraint firstAttribute="bottom" secondItem="bwV-jh-dll" secondAttribute="bottom" constant="42.5" id="Zxl-ko-FPf"/>
                                            <constraint firstItem="eKE-sM-CqJ" firstAttribute="top" secondItem="A15-dE-eQk" secondAttribute="bottom" constant="40" id="dn5-go-DVQ"/>
                                            <constraint firstItem="bwV-jh-dll" firstAttribute="top" secondItem="WNR-Ae-lMJ" secondAttribute="bottom" constant="30" id="jp7-Rp-CKH"/>
                                            <constraint firstAttribute="trailing" secondItem="WNR-Ae-lMJ" secondAttribute="trailing" constant="40" id="mND-N8-Nwv"/>
                                            <constraint firstAttribute="trailing" secondItem="eKE-sM-CqJ" secondAttribute="trailing" constant="50" id="skk-Zf-d04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gF-kg-hJs" firstAttribute="height" secondItem="5Zy-rD-Q0u" secondAttribute="height" priority="250" id="Fzl-TE-Bfi"/>
                                    <constraint firstItem="2gF-kg-hJs" firstAttribute="leading" secondItem="5Zy-rD-Q0u" secondAttribute="leading" id="IEK-9Y-2N6"/>
                                    <constraint firstAttribute="trailing" secondItem="2gF-kg-hJs" secondAttribute="trailing" id="IpQ-bP-OW0"/>
                                    <constraint firstItem="2gF-kg-hJs" firstAttribute="width" secondItem="5Zy-rD-Q0u" secondAttribute="width" id="t4T-tz-MsP"/>
                                    <constraint firstItem="2gF-kg-hJs" firstAttribute="top" secondItem="5Zy-rD-Q0u" secondAttribute="top" id="wlf-Hg-eTR"/>
                                    <constraint firstAttribute="bottom" secondItem="2gF-kg-hJs" secondAttribute="bottom" id="zXX-Pv-owo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKs-AY-KVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zy-rD-Q0u" firstAttribute="leading" secondItem="cKs-AY-KVu" secondAttribute="leading" id="QQC-4v-WID"/>
                            <constraint firstItem="5Zy-rD-Q0u" firstAttribute="trailing" secondItem="cKs-AY-KVu" secondAttribute="trailing" id="Wf8-ke-Ryl"/>
                            <constraint firstItem="5Zy-rD-Q0u" firstAttribute="top" secondItem="cKs-AY-KVu" secondAttribute="top" id="sfT-ms-5fJ"/>
                            <constraint firstAttribute="bottom" secondItem="5Zy-rD-Q0u" secondAttribute="bottom" id="xEm-uh-HO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qO0-bl-5cC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inL-BW-cog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.0390625" y="-53.147877013177158"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="cv5-FM-QE2">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="GII-Ln-YHI" customClass="SignupViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeI-2f-U6M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-Z7-JWl">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-vu-1RX">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="882"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-o3-UuO" customClass="RoundView" customModule="FirstApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167.66666666666669" width="428" height="714.33333333333326"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-5g-VXg">
                                                        <rect key="frame" x="30" y="70.000000000000028" width="368" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rnI-iP-b8Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maS-wi-cpw">
                                                        <rect key="frame" x="30" y="40" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-FB-MPU">
                                                        <rect key="frame" x="30" y="158.00000000000003" width="368" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-em-8Yc">
                                                        <rect key="frame" x="30" y="128.00000000000003" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-xg-mwb">
                                                        <rect key="frame" x="30" y="246" width="368" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UDp-ky-rTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-4I-Tfy">
                                                        <rect key="frame" x="30" y="216.00000000000003" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-Xq-YLY">
                                                        <rect key="frame" x="30" y="334" width="368" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DKV-Oz-C1G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-5x-bYu">
                                                        <rect key="frame" x="30" y="304" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-AF-nzt" customClass="RoundButton" customModule="FirstApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="414" width="368" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.42965954540000001" blue="0.48950523140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xzk-6c-Tjt"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.94188921739999998" green="0.94664601550000005" blue="0.94851561269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupBtn:" destination="GII-Ln-YHI" eventType="touchUpInside" id="MNr-uq-8YT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wku-dL-cZP">
                                                        <rect key="frame" x="30" y="494" width="368" height="30"/>
                                                        <state key="normal" title="Already have an account ? Login"/>
                                                        <connections>
                                                            <action selector="loginVc:" destination="GII-Ln-YHI" eventType="touchUpInside" id="0rI-oD-rOK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94188921739999998" green="0.94664601550000005" blue="0.94851561269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b8H-em-8Yc" firstAttribute="top" secondItem="zkh-5g-VXg" secondAttribute="bottom" constant="8" id="0Cp-mb-jhn"/>
                                                    <constraint firstItem="pF8-Xq-YLY" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="1Nr-4Y-yM9"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wku-dL-cZP" secondAttribute="bottom" constant="20" id="1tR-Bm-Eai"/>
                                                    <constraint firstItem="fdE-FB-MPU" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="4fp-vQ-ViR"/>
                                                    <constraint firstItem="maS-wi-cpw" firstAttribute="top" secondItem="hlO-o3-UuO" secondAttribute="top" constant="40" id="7qJ-wj-JJK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zkh-5g-VXg" secondAttribute="trailing" constant="30" id="Acl-EK-d7Y"/>
                                                    <constraint firstItem="6n2-5x-bYu" firstAttribute="leading" secondItem="pF8-Xq-YLY" secondAttribute="leading" id="CEJ-Ko-q4P"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdE-FB-MPU" secondAttribute="trailing" constant="30" id="EgR-v8-uK2"/>
                                                    <constraint firstItem="72H-4I-Tfy" firstAttribute="leading" secondItem="CZl-xg-mwb" secondAttribute="leading" id="GYj-8g-JLs"/>
                                                    <constraint firstItem="ghr-AF-nzt" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="Jg3-pD-zAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZl-xg-mwb" secondAttribute="trailing" constant="30" id="KWD-ic-MPR"/>
                                                    <constraint firstItem="zkh-5g-VXg" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="KY0-jn-MVh"/>
                                                    <constraint firstItem="fdE-FB-MPU" firstAttribute="height" secondItem="zkh-5g-VXg" secondAttribute="height" id="MZl-dM-Dcn"/>
                                                    <constraint firstItem="72H-4I-Tfy" firstAttribute="top" secondItem="fdE-FB-MPU" secondAttribute="bottom" constant="8" id="OHv-ee-Jq4"/>
                                                    <constraint firstItem="CZl-xg-mwb" firstAttribute="top" secondItem="fdE-FB-MPU" secondAttribute="bottom" constant="38" id="OrG-um-OHe"/>
                                                    <constraint firstItem="ghr-AF-nzt" firstAttribute="top" secondItem="pF8-Xq-YLY" secondAttribute="bottom" constant="30" id="Pfu-5t-Ox8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pF8-Xq-YLY" secondAttribute="trailing" constant="30" id="WxZ-zk-XJ8"/>
                                                    <constraint firstItem="zkh-5g-VXg" firstAttribute="top" secondItem="hlO-o3-UuO" secondAttribute="top" constant="70" id="XYH-5h-hU0"/>
                                                    <constraint firstItem="pF8-Xq-YLY" firstAttribute="top" secondItem="CZl-xg-mwb" secondAttribute="bottom" constant="38" id="YMI-Bc-ogh"/>
                                                    <constraint firstItem="wku-dL-cZP" firstAttribute="top" secondItem="ghr-AF-nzt" secondAttribute="bottom" constant="30" id="ZBb-ey-i2b"/>
                                                    <constraint firstItem="CZl-xg-mwb" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="bH3-jk-YxS"/>
                                                    <constraint firstItem="b8H-em-8Yc" firstAttribute="leading" secondItem="zkh-5g-VXg" secondAttribute="leading" id="cWw-D1-p8a"/>
                                                    <constraint firstItem="maS-wi-cpw" firstAttribute="leading" secondItem="zkh-5g-VXg" secondAttribute="leading" id="ee9-JC-JC4"/>
                                                    <constraint firstItem="6n2-5x-bYu" firstAttribute="top" secondItem="CZl-xg-mwb" secondAttribute="bottom" constant="8" id="eko-cM-XZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="wku-dL-cZP" secondAttribute="trailing" constant="30" id="gWk-V0-m02"/>
                                                    <constraint firstItem="fdE-FB-MPU" firstAttribute="top" secondItem="zkh-5g-VXg" secondAttribute="bottom" constant="38" id="h8A-KA-hR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghr-AF-nzt" secondAttribute="trailing" constant="30" id="pbn-4e-655"/>
                                                    <constraint firstItem="wku-dL-cZP" firstAttribute="leading" secondItem="hlO-o3-UuO" secondAttribute="leading" constant="30" id="ufe-Do-3h1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bet-tR-HAL">
                                                <rect key="frame" x="87" y="11.666666666666671" width="254" height="137.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137.5" id="ssZ-tq-P1J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hlO-o3-UuO" secondAttribute="bottom" id="1AC-sv-RRZ"/>
                                            <constraint firstItem="bet-tR-HAL" firstAttribute="top" secondItem="bl2-vu-1RX" secondAttribute="top" constant="10" id="Qaa-ek-Gon"/>
                                            <constraint firstAttribute="trailing" secondItem="hlO-o3-UuO" secondAttribute="trailing" id="W8l-mi-HcH"/>
                                            <constraint firstAttribute="trailing" secondItem="bet-tR-HAL" secondAttribute="trailing" constant="87" id="jkx-VL-g93"/>
                                            <constraint firstItem="bet-tR-HAL" firstAttribute="leading" secondItem="bl2-vu-1RX" secondAttribute="leading" constant="89" id="koM-AZ-AbQ"/>
                                            <constraint firstItem="hlO-o3-UuO" firstAttribute="leading" secondItem="bl2-vu-1RX" secondAttribute="leading" id="ofB-am-5Wj"/>
                                            <constraint firstItem="hlO-o3-UuO" firstAttribute="top" secondItem="bet-tR-HAL" secondAttribute="bottom" constant="20" id="vp3-nH-dR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bl2-vu-1RX" firstAttribute="top" secondItem="ZUY-Z7-JWl" secondAttribute="top" id="5B3-dO-hoy"/>
                                    <constraint firstAttribute="bottom" secondItem="bl2-vu-1RX" secondAttribute="bottom" id="9pB-I2-h2j"/>
                                    <constraint firstItem="bl2-vu-1RX" firstAttribute="height" secondItem="ZUY-Z7-JWl" secondAttribute="height" priority="250" id="Nk9-Jz-wYL"/>
                                    <constraint firstAttribute="trailing" secondItem="bl2-vu-1RX" secondAttribute="trailing" id="aZ4-g9-Q4U"/>
                                    <constraint firstItem="bl2-vu-1RX" firstAttribute="width" secondItem="ZUY-Z7-JWl" secondAttribute="width" id="rCo-QH-M8w"/>
                                    <constraint firstItem="bl2-vu-1RX" firstAttribute="leading" secondItem="ZUY-Z7-JWl" secondAttribute="leading" id="xa7-LK-zAt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkt-P2-hGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUY-Z7-JWl" firstAttribute="leading" secondItem="Kkt-P2-hGJ" secondAttribute="leading" id="25B-2A-4Yf"/>
                            <constraint firstItem="ZUY-Z7-JWl" firstAttribute="trailing" secondItem="Kkt-P2-hGJ" secondAttribute="trailing" id="Ri6-F7-Rez"/>
                            <constraint firstAttribute="bottom" secondItem="ZUY-Z7-JWl" secondAttribute="bottom" id="Uim-FM-etp"/>
                            <constraint firstItem="ZUY-Z7-JWl" firstAttribute="top" secondItem="Kkt-P2-hGJ" secondAttribute="top" id="aW3-yn-4bH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" largeTitleDisplayMode="never" id="LNk-YM-VQh"/>
                    <connections>
                        <outlet property="scrollView" destination="ZUY-Z7-JWl" id="tms-mq-mYI"/>
                        <outlet property="txtEmail" destination="CZl-xg-mwb" id="hTl-3R-xMA"/>
                        <outlet property="txtFirstName" destination="zkh-5g-VXg" id="30Q-Mp-g9h"/>
                        <outlet property="txtLastName" destination="fdE-FB-MPU" id="NHx-tP-rb0"/>
                        <outlet property="txtPassword" destination="pF8-Xq-YLY" id="NTs-nz-jd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alX-WJ-YWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="406"/>
        </scene>
        <!--Second-->
        <scene sceneID="Lbi-Xh-Q5g">
            <objects>
                <navigationController title="Second" id="f7L-5u-5lu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="square.and.arrow.up" catalog="system" id="r0U-DU-fED"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FGm-Eo-TPl">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nc4-NB-22H" kind="relationship" relationship="rootViewController" id="oLF-1H-r8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-XP-r0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="753"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="uwW-D1-0Yw">
            <objects>
                <viewController title="Second Tab" id="Nc4-NB-22H" customClass="CacheImagesViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8d-H4-fD0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-Co-KF9">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7pP-7C-Vxx">
                                    <size key="itemSize" width="202" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bB8-98-Fak" customClass="CollectionViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efO-nB-hGb">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-OK-YkD">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-jb-YKt">
                                                    <rect key="frame" x="80.666666666666515" y="205" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yQy-OK-YkD" secondAttribute="trailing" id="0pj-Za-f0t"/>
                                                <constraint firstItem="yQy-OK-YkD" firstAttribute="leading" secondItem="efO-nB-hGb" secondAttribute="leading" id="1Jb-zz-cSd"/>
                                                <constraint firstItem="yQy-OK-YkD" firstAttribute="top" secondItem="efO-nB-hGb" secondAttribute="top" id="OIO-l4-5ur"/>
                                                <constraint firstAttribute="bottom" secondItem="X1O-jb-YKt" secondAttribute="bottom" constant="20" id="aCF-ir-S37"/>
                                                <constraint firstItem="X1O-jb-YKt" firstAttribute="top" secondItem="yQy-OK-YkD" secondAttribute="bottom" constant="10" id="oSg-2q-Js0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="246"/>
                                        <connections>
                                            <outlet property="img" destination="yQy-OK-YkD" id="qZo-Ob-3NZ"/>
                                            <outlet property="title" destination="X1O-jb-YKt" id="9Jq-Am-Aqn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nc4-NB-22H" id="P92-Re-GKw"/>
                                    <outlet property="delegate" destination="Nc4-NB-22H" id="CTg-Bb-LsU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epv-zn-ucZ"/>
                        <color key="backgroundColor" red="0.94188921739999998" green="0.94664601550000005" blue="0.94851561269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTd-Co-KF9" firstAttribute="top" secondItem="epv-zn-ucZ" secondAttribute="top" id="GQi-mv-vuY"/>
                            <constraint firstItem="epv-zn-ucZ" firstAttribute="trailing" secondItem="zTd-Co-KF9" secondAttribute="trailing" id="YQr-np-GZY"/>
                            <constraint firstItem="epv-zn-ucZ" firstAttribute="bottom" secondItem="zTd-Co-KF9" secondAttribute="bottom" id="bF0-Su-Kxp"/>
                            <constraint firstItem="zTd-Co-KF9" firstAttribute="leading" secondItem="epv-zn-ucZ" secondAttribute="leading" id="nsx-Af-JjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Tab" largeTitleDisplayMode="never" id="xMG-YI-HNU"/>
                    <connections>
                        <outlet property="collectionView" destination="zTd-Co-KF9" id="ijJ-Rh-ndD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBm-CX-pwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.0841121495323" y="767.81857451403891"/>
        </scene>
        <!--Login-->
        <scene sceneID="LlM-DS-VAc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tex-5s-4cZ" customClass="LoginViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxZ-Ug-ky4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-Ih-9PN">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Pl-EPO">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="882"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-uB-oM3" customClass="RoundView" customModule="FirstApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210" width="428" height="672"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2de-9H-c3c">
                                                        <rect key="frame" x="40" y="60" width="348" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HyN-Ip-s7I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd@1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-Sy-mDu">
                                                        <rect key="frame" x="40" y="150" width="348" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-lY-V1q" customClass="RoundButton" customModule="FirstApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="250" width="368" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.42965954540000001" blue="0.48950523140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IlL-Qv-IIh"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.94188921739999998" green="0.94664601550000005" blue="0.94851561269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="LoginBtn:" destination="tex-5s-4cZ" eventType="touchUpInside" id="XWs-9W-UYP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89H-vx-MY2">
                                                        <rect key="frame" x="40" y="340" width="348" height="30"/>
                                                        <state key="normal" title="Dont have account? Signup"/>
                                                        <connections>
                                                            <action selector="SignUp:" destination="tex-5s-4cZ" eventType="touchUpInside" id="b5X-R8-dEA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-sc-JOf">
                                                        <rect key="frame" x="40" y="32" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-Bz-JDj">
                                                        <rect key="frame" x="40" y="118" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94188921742043441" green="0.94664601547492722" blue="0.94851561266966544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dSr-sc-JOf" firstAttribute="top" secondItem="yPA-uB-oM3" secondAttribute="top" constant="32" id="0qG-EC-OlD"/>
                                                    <constraint firstItem="BCI-lY-V1q" firstAttribute="top" secondItem="yuT-Sy-mDu" secondAttribute="bottom" constant="50" id="46l-Jl-KnI"/>
                                                    <constraint firstItem="89H-vx-MY2" firstAttribute="leading" secondItem="yPA-uB-oM3" secondAttribute="leading" constant="40" id="9Dz-FY-49G"/>
                                                    <constraint firstItem="2de-9H-c3c" firstAttribute="top" secondItem="yPA-uB-oM3" secondAttribute="top" constant="60" id="NO7-aG-Zcz"/>
                                                    <constraint firstItem="89H-vx-MY2" firstAttribute="top" secondItem="BCI-lY-V1q" secondAttribute="bottom" constant="40" id="S8X-aL-gVx"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="89H-vx-MY2" secondAttribute="bottom" constant="30" id="SP6-UQ-nCe"/>
                                                    <constraint firstItem="2de-9H-c3c" firstAttribute="leading" secondItem="yPA-uB-oM3" secondAttribute="leading" constant="40" id="Scc-DY-xSm"/>
                                                    <constraint firstItem="dSr-sc-JOf" firstAttribute="leading" secondItem="2de-9H-c3c" secondAttribute="leading" id="Sf0-3S-UUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BCI-lY-V1q" secondAttribute="trailing" constant="30" id="ZAL-za-Dgj"/>
                                                    <constraint firstAttribute="trailing" secondItem="89H-vx-MY2" secondAttribute="trailing" constant="40" id="ZdG-qq-ggi"/>
                                                    <constraint firstItem="yuT-Sy-mDu" firstAttribute="top" secondItem="2de-9H-c3c" secondAttribute="bottom" constant="40" id="bKu-0V-fyC"/>
                                                    <constraint firstItem="NiJ-Bz-JDj" firstAttribute="top" secondItem="2de-9H-c3c" secondAttribute="bottom" constant="8" id="dgQ-gc-Iu8"/>
                                                    <constraint firstItem="yuT-Sy-mDu" firstAttribute="leading" secondItem="2de-9H-c3c" secondAttribute="leading" id="ijM-ca-bpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="2de-9H-c3c" secondAttribute="trailing" constant="40" id="mLZ-NO-1HJ"/>
                                                    <constraint firstItem="yuT-Sy-mDu" firstAttribute="height" secondItem="2de-9H-c3c" secondAttribute="height" id="noW-sZ-JCf"/>
                                                    <constraint firstItem="BCI-lY-V1q" firstAttribute="leading" secondItem="yPA-uB-oM3" secondAttribute="leading" constant="30" id="p6Z-kL-ysD"/>
                                                    <constraint firstItem="yuT-Sy-mDu" firstAttribute="trailing" secondItem="2de-9H-c3c" secondAttribute="trailing" id="rKz-DE-DDR"/>
                                                    <constraint firstItem="NiJ-Bz-JDj" firstAttribute="leading" secondItem="dSr-sc-JOf" secondAttribute="leading" id="yLl-SZ-BLk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-tl-pku">
                                                <rect key="frame" x="101" y="21.666666666666671" width="240" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="eM3-uu-MxI"/>
                                                    <constraint firstAttribute="height" constant="150" id="gEm-5w-ih3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yPA-uB-oM3" firstAttribute="leading" secondItem="fIt-Pl-EPO" secondAttribute="leading" id="2YK-Nl-yVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yPA-uB-oM3" secondAttribute="trailing" id="AjH-ge-I0t"/>
                                            <constraint firstAttribute="bottom" secondItem="yPA-uB-oM3" secondAttribute="bottom" id="E4n-YV-HhD"/>
                                            <constraint firstItem="s2u-tl-pku" firstAttribute="top" secondItem="fIt-Pl-EPO" secondAttribute="top" constant="20" id="bpW-2K-t2F"/>
                                            <constraint firstAttribute="trailing" secondItem="s2u-tl-pku" secondAttribute="trailing" constant="87" id="jx8-sZ-0Rz"/>
                                            <constraint firstItem="yPA-uB-oM3" firstAttribute="top" secondItem="s2u-tl-pku" secondAttribute="bottom" constant="40" id="nzu-Le-B4c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIt-Pl-EPO" firstAttribute="width" secondItem="rWb-Ih-9PN" secondAttribute="width" id="DjH-KT-fEh"/>
                                    <constraint firstItem="fIt-Pl-EPO" firstAttribute="height" secondItem="rWb-Ih-9PN" secondAttribute="height" priority="250" id="Jkt-uz-U6C"/>
                                    <constraint firstItem="fIt-Pl-EPO" firstAttribute="leading" secondItem="rWb-Ih-9PN" secondAttribute="leading" id="SRL-46-woO"/>
                                    <constraint firstAttribute="trailing" secondItem="fIt-Pl-EPO" secondAttribute="trailing" id="Tjh-8m-fVq"/>
                                    <constraint firstItem="fIt-Pl-EPO" firstAttribute="top" secondItem="rWb-Ih-9PN" secondAttribute="top" id="eje-a9-9mX"/>
                                    <constraint firstAttribute="bottom" secondItem="fIt-Pl-EPO" secondAttribute="bottom" id="kq5-BM-eta"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hx3-eJ-z4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rWb-Ih-9PN" secondAttribute="bottom" id="3oi-YK-xeZ"/>
                            <constraint firstItem="rWb-Ih-9PN" firstAttribute="leading" secondItem="hx3-eJ-z4Y" secondAttribute="leading" id="4Gz-4Q-nqv"/>
                            <constraint firstItem="rWb-Ih-9PN" firstAttribute="top" secondItem="hx3-eJ-z4Y" secondAttribute="top" id="O8V-Wm-TLl"/>
                            <constraint firstItem="rWb-Ih-9PN" firstAttribute="trailing" secondItem="hx3-eJ-z4Y" secondAttribute="trailing" id="eq9-F5-w5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="never" id="nZG-t4-SCe"/>
                    <connections>
                        <outlet property="email" destination="2de-9H-c3c" id="Wcd-Yl-WJ3"/>
                        <outlet property="password" destination="yuT-Sy-mDu" id="oqM-yZ-aHM"/>
                        <outlet property="scrollView" destination="rWb-Ih-9PN" id="dpJ-ss-DX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwE-Ai-mcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-292.63392857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="7JX-dD-5aT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Main" id="Fyr-PG-fCF" customClass="HomeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTm-4h-SNg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-bU-der">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uNT-iS-VbU" detailTextLabel="geG-vC-Xye" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="hgP-QM-KAd" customClass="TableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgP-QM-KAd" id="LO8-ga-kxV" customClass="HomeTableViewCell" customModule="FirstApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNT-iS-VbU">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="41" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geG-vC-Xye">
                                                    <rect key="frame" x="20.000000000000004" y="38.333333333333329" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="geG-vC-Xye" id="yol-fB-3A6"/>
                                            <outlet property="titleLabel" destination="uNT-iS-VbU" id="aoy-ar-nlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fyr-PG-fCF" id="1UL-ih-ZO3"/>
                                    <outlet property="delegate" destination="Fyr-PG-fCF" id="e7m-Je-BIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjy-YJ-SpR"/>
                        <color key="backgroundColor" red="0.94188921739999998" green="0.94664601550000005" blue="0.94851561269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFL-bU-der" firstAttribute="leading" secondItem="Wjy-YJ-SpR" secondAttribute="leading" id="LMA-Av-RvJ"/>
                            <constraint firstItem="DFL-bU-der" firstAttribute="top" secondItem="Wjy-YJ-SpR" secondAttribute="top" id="cRk-Fi-hb1"/>
                            <constraint firstItem="Wjy-YJ-SpR" firstAttribute="trailing" secondItem="DFL-bU-der" secondAttribute="trailing" id="isb-bB-bBM"/>
                            <constraint firstItem="Wjy-YJ-SpR" firstAttribute="bottom" secondItem="DFL-bU-der" secondAttribute="bottom" id="ymO-cd-YAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Tab" id="osd-pE-hVV"/>
                    <connections>
                        <outlet property="postTableView" destination="DFL-bU-der" id="K79-Ut-wut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-cd-Bdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770.0934579439245" y="-9.0712742980561565"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="05s-T5-O39">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="y13-Hp-Ly0" customClass="DetailViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzU-Zy-7Pp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-cR-ciU">
                                <rect key="frame" x="20" y="104" width="388" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-n0-eTR">
                                <rect key="frame" x="20" y="190.33333333333334" width="388" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fva-Lq-U6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fva-Lq-U6P" firstAttribute="trailing" secondItem="ySu-n0-eTR" secondAttribute="trailing" constant="20" id="4MU-SD-uGs"/>
                            <constraint firstItem="ySu-n0-eTR" firstAttribute="leading" secondItem="fva-Lq-U6P" secondAttribute="leading" constant="20" id="75l-kz-diS"/>
                            <constraint firstItem="fva-Lq-U6P" firstAttribute="trailing" secondItem="9tb-cR-ciU" secondAttribute="trailing" constant="20" id="S83-sg-28Y"/>
                            <constraint firstItem="9tb-cR-ciU" firstAttribute="leading" secondItem="fva-Lq-U6P" secondAttribute="leading" constant="20" id="TWj-ii-mfx"/>
                            <constraint firstItem="ySu-n0-eTR" firstAttribute="top" secondItem="9tb-cR-ciU" secondAttribute="bottom" constant="60" id="pIX-DK-WMi"/>
                            <constraint firstItem="9tb-cR-ciU" firstAttribute="top" secondItem="fva-Lq-U6P" secondAttribute="top" constant="60" id="yaW-tn-DOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sz-T6-jZU"/>
                    <connections>
                        <outlet property="bodyLabel" destination="ySu-n0-eTR" id="KUK-1D-3AB"/>
                        <outlet property="titleLabel" destination="9tb-cR-ciU" id="HGA-Ey-e79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-W3-gnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6738" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ao-8b-JjI">
            <objects>
                <navigationController storyboardIdentifier="startNav" automaticallyAdjustsScrollViewInsets="NO" id="B87-sD-AAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ECu-Mn-ac2">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xx-hm-02X" kind="relationship" relationship="rootViewController" id="1mp-hM-tsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-vs-ESP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="-52.901785714285715"/>
        </scene>
        <!--First-->
        <scene sceneID="t6v-fM-fJQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oeF-jV-3mg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="square.and.arrow.up.on.square.fill" catalog="system" id="8wZ-rX-zO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k4G-Eg-F79">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyr-PG-fCF" kind="relationship" relationship="rootViewController" id="iTG-AX-LXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqA-a0-4LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.0934579439254" y="-9.0712742980561565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NLE-aS-jaI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="rYV-oA-c0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYd-iS-iKu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oeF-jV-3mg" kind="relationship" relationship="viewControllers" id="8ix-ND-AkR"/>
                        <segue destination="f7L-5u-5lu" kind="relationship" relationship="viewControllers" id="9cX-x9-De9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0l-eR-6oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.0934579439249" y="-9.0712742980561565"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BCI-lY-V1q">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="WNR-Ae-lMJ">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="bwV-jh-dll">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="ghr-AF-nzt">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="367" height="419"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
